POSTGRES_USER=rag
POSTGRES_PASSWORD=ragpwd
POSTGRES_DB=ragdb
PGDATA_DIR=/var/lib/postgresql/data
QDRANT_PORT=6333
API_PORT=8000
UI_PORT=8501
OLLAMA_PORT=11434
QDRANT_COLLECTION=regdocs_v1
RAG_MIN_SCORE=0.55
RAG_MIN_DOCS_REQUIRED=1
EMBED_MODEL=nomic-embed-text

# Keep the same model
GEN_MODEL=mistral:7b-instruct
GEN_TEMPERATURE=0.1
GEN_MAX_TOKENS=384

# IMPORTANT: reduce context size & force single job at a time
LLM_CTX=4096
OLLAMA_NUM_PARALLEL=1
OLLAMA_KEEP_ALIVE=30m